<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COLUMN PROPERTIES</title>
    <style> 
        .main{
            column-count: 4;
            column-gap: 10px;
            column-fill: balance;
            column-rule: 3px solid black;
            column-span: all;
        }
    </style>
</head>
<body>
    <div class="main">

      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero est esse rerum provident alias quia vero dicta accusantium! Facere libero officiis id debitis. Similique voluptatibus est libero odit optio dolores?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero est esse rerum provident alias quia vero dicta accusantium! Facere libero officiis id debitis. Similique voluptatibus est libero odit optio dolores?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero est esse rerum provident alias quia vero dicta accusantium! Facere libero officiis id debitis. Similique voluptatibus est libero odit optio dolores?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero est esse rerum provident alias quia vero dicta accusantium! Facere libero officiis id debitis. Similique voluptatibus est libero odit optio dolores?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero est esse rerum provident alias quia vero dicta accusantium! Facere libero officiis id debitis. Similique voluptatibus est libero odit optio dolores?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero est esse rerum provident alias quia vero dicta accusantium! Facere libero officiis id debitis. Similique voluptatibus est libero odit optio dolores?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero est esse rerum provident alias quia vero dicta accusantium! Facere libero officiis id debitis. Similique voluptatibus est libero odit optio dolores?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero est esse rerum provident alias quia vero dicta accusantium! Facere libero officiis id debitis. Similique voluptatibus est libero odit optio dolores?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero est esse rerum provident alias quia vero dicta accusantium! Facere libero officiis id debitis. Similique voluptatibus est libero odit optio dolores?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero est esse rerum provident alias quia vero dicta accusantium! Facere libero officiis id debitis. Similique voluptatibus est libero odit optio dolores?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero est esse rerum provident alias quia vero dicta accusantium! Facere libero officiis id debitis. Similique voluptatibus est libero odit optio dolores?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero est esse rerum provident alias quia vero dicta accusantium! Facere libero officiis id debitis. Similique voluptatibus est libero odit optio dolores?</p>

    
    
    </div>
</body>
</html>